﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VirtualFunction", "VirtualFunction.vcxproj", "{48EAC68D-AA5F-4E2C-B54A-0622D31888C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48EAC68D-AA5F-4E2C-B54A-0622D31888C4}.Debug|x64.ActiveCfg = Debug|x64
		{48EAC68D-AA5F-4E2C-B54A-0622D31888C4}.Debug|x64.Build.0 = Debug|x64
		{48EAC68D-AA5F-4E2C-B54A-0622D31888C4}.Debug|x86.ActiveCfg = Debug|Win32
		{48EAC68D-AA5F-4E2C-B54A-0622D31888C4}.Debug|x86.Build.0 = Debug|Win32
		{48EAC68D-AA5F-4E2C-B54A-0622D31888C4}.Release|x64.ActiveCfg = Release|x64
		{48EAC68D-AA5F-4E2C-B54A-0622D31888C4}.Release|x64.Build.0 = Release|x64
		{48EAC68D-AA5F-4E2C-B54A-0622D31888C4}.Release|x86.ActiveCfg = Release|Win32
		{48EAC68D-AA5F-4E2C-B54A-0622D31888C4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {588885BB-77EA-4F15-B0EB-75C6FFDEB288}
	EndGlobalSection
EndGlobal
